<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>是Troye</title>
    </head>
    <style>
        * {
    margin:0;
    padding:0;
}

li {
    list-style:none;
}
.main {
    width: 1400px;
    height: 700px;
    margin:100px auto;
    overflow: hidden;
}
.main li  {
    position: relative;
    float:left;
    width: 360px;
    height: 100%;
    border-left:1px solid #fff;
    transition:all 0.8s;
}

.main li .text {
    position: absolute;
    width: 100%;
    height: 30px;
    left:0;
    bottom:0;
    background-color:rgba(0,0,0,.1);
    font-size:20px;
    color:#fff;
    text-align: center;
}

.main:hover li {
    width: 50px;
}

.main li:hover {
    width: 500px;
}
body{
    background: lightsteelblue;
}
.header{
    background-color:rgb(28, 47, 71);
    width: 100%;
    height: 160px;
}
.header .logo img{
    width: 140px;
    height: 140px;
    margin-left: 50px;
    float: left;
    border-radius: 100%;
    margin-top: 10px;
}
.header .menu{
    height: 100px;
    float: left;
}
.header .menu ul{
    margin-left: 200px;
}
.header .menu li{
    float: left;
    list-style-type: none;
    width: 200px;
    font-family: "宋体";
    color: lightyellow;
    font-size: 30px;
    line-height: 100px;
    font-weight: bold;
    text-align: center;
}
.header  a{
    color: lightgoldenrodyellow;
}
.header  a:hover{
    color: lightgoldenrodyellow;
    background-color: lightskyblue;
}
.word{
    font-size: 35px;
    color: darkgoldenrod;
    font-family: 仿宋;
    font-weight: bold;
    float: right;
    margin-top: 20px;
}
.show{
    margin-top: 70px;
    text-align: center;
    width: 100%;
    height: 100%;
}
.show img{
    margin-bottom: 100px;
    width: 80%;
}
.footer{
    margin-bottom: 0;
    width: 100%;
    height: 150px;
    background-color: #5B7FA7;
    color: #FFFFFF;
    text-align: center;
    line-height: 40px;
    font-family: "宋体";
    font-size: 18px;
}

    </style>

<body>
    <div class="header">
        <div class="logo"><img src="a1.jpg" /></div>
        <div class="menu">
            <ul>
                <li><a href="personal.html">丁玥</a> </li> 
                <li>AKA小丁</li>
                <li>201916180101</li>
                <li><a href="p1.html">先点这儿</a></li>
                <li><a href="p2.html">然后是TROYE</a></li>
                
            </ul>
        </div>
    </div>
    <div class="word">特洛耶·希文（Troye Sivan）<br> 南非裔澳大利亚流行乐男歌手、演员。<br>是我最喜欢的歌手！<br>失策了，没想到github放不了视频 <br>那一定点<a href="https://www.bilibili.com/video/BV1B441137kU?from=search&seid=16497173920450298291">这儿</a> <br>欣赏一下~ </div>

   <video width="1450px" height="750px" controls>
       <source src="youth.mp4" type="video/mp4">
            
                <object data="youth.mp4" width="1600px" height="900px">
                    <embed src="youth.swf" width="1600px" height="900px">
                </object>
   </video>
    
   <ul class="main">
    <li>
        <img src="a11.jpg" alt="" width="400px" height="700px">
        <div class="text">troye sivan</div>
    </li>
    <li>
        <img src="a22.jpg" alt="" width="400px" height="700px">
        <div class="text">troye sivan</div>
    </li>
    <li>
        <img src="a33.jpg" alt="" width="400px" height="700px">
        <div class="text">troye sivan</div>
    </li>
    <li>
        <img src="a44.jpg" alt="" width="400px" height="700px">
        <div class="text">troye sivan</div>
    </li>
    <li>
        <img src="a55.jpg" alt="" width="400px" height="700px">
        <div class="text">troye sivan</div>
    </li>
    <li>
        <img src="a66.jpg" alt="" width="400px" height="700px">
        <div class="text">troye sivan</div>
    </li>
    <li>
        <img src="a77.jpg" alt="" width="400px" height="700px">
        <div class="text">troye sivan</div>
    </li>

</main>
  
</body>
</html>

