<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评价</title>
    <style>
        a {
            text-decoration: none;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(p6.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-origin: border-box;
            background-size:cover;
        }
        .header {
            height: 100px;
            width: 100%;
            
        }
        .header-box {
            height: 100px;
            line-height: 100px;
            font-size: 20px;
            margin-left: 70px;
            float: left;
            font-weight: bolder;
        }
        .header-first a {
            color:grey;
        }
        .header-first {
            height: 100px;
        }
        .header-first a:hover {
            color: lightskyblue;
        }
        h1 {
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
            color:lightskyblue;
        }
        .role {
            width: 70%;
            margin: 0 auto;
        }
        .role-box {

        }
        .role-box-word {
            color: rgb(2, 2, 65);
            font-weight: bolder;
            float: right;
            margin-top: 60px;
        }
        .role-box {
            font-size: 20px;
        }
        .word {
            font-size: 40px;
            font-weight: bolder;
        }
      
    </style>
</head>

<body>
    <div class="header">
        <div class="header-first">
            <div class="header-box">201916180101 丁玥</div> 
            <a href="丁玥.html"><div class="header-box">最爱的美食</div></a>
            <a href="jianjie.html"><div class="header-box">奶茶的简介</div></a>
            <a href="sort.html"><div class="header-box">奶茶的推荐</div></a>
            <a href="pingjia.html"><div class="header-box">评价</div></a>
            <a href="photo.html"><div class="header-box">美味欣赏</div></a>
            <a href=""><div class="header-box">上一位是201916180131 吴佳奇</div></a>
        </div>
    </div><!--顶栏-->

    <h1 class="word">评价</h1>

    <div class="role">
        <h1>大家为什么爱喝奶茶？</h1>
        <div class="role-box">
            <img src="nc20.jpg" width="600px" height="600px" >
            <div class="role-box-word">先说结论:因为长期以来，中国社会缺乏迎合年轻人口味的饮料。“为什么当代年轻人这么喜欢喝奶茶？”<br>
                 先看看“非年轻人”、“成熟人”传统上都喝啥饮料：茶：白开水加茶叶一泡了事，苦的；啤酒：苦的；白酒：辣的；——没了。<br>
                  你可能会说还有黄酒这种传统带甜味的酒，可现在街上有多少人喝这玩意？中国人对酒精的耐受力并不高，然而却不得不喝酒，<br>
                   因为酒是一种社交工具，可以说中国的酒文化就是一种“自虐文化”。许多人说喝江小白的年轻人都不懂酒——可是“传统酒商懂年轻人吗？” <br>
                    江小白不是什么好酒，但商店超市里常卖的啤酒、白酒都是啥破玩意？与经常推出新口味的碳酸、果汁类饮料相比，那些口味几十年不变的廉价工业啤酒、白酒真是一点诚意都没有。<br>
                     话题回到奶茶。奶茶本身就是一个迎合年轻人需求的商品：首先它满足了消费者对日常甜味饮料的需求，而且口味丰富，卖相也好，冬天能当热饮。<br>
                      即便市场上没有奶茶，也会出现其它满足这几个特点的流行饮料。其次，最初的中国茶饮和奶茶一样是在茶叶基础上加各种佐料的，但大约从宋朝起，受当时文人风气影响，<br>
                       中国茶饮逐渐变成了白水+茶叶的单调模式。奶茶的兴起，莫种程度上算是传统的回归。你酒可以称之为“文化”，我奶茶当然也可以。而且奶茶比酒精更健康。</div>
        </div>
    
    </div>
</body>
</html>
