<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小丁的期末作业</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(images/nc2.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-origin: border-box;
            background-size:cover;
        }
        .header {
            height: 100px;
            width: 100%;
        }
        .header-box {
            height: 100px;
            line-height: 100px;
            font-size: 20px;
            margin-left: 70px;
            float: left;
            font-weight: bolder;
        }
        .header-first a {
            color: grey;
        }
        .header-first {
            height: 100px;
        }
        .header-first a:hover {
            color: lightsalmon;
        }
        p {
            line-height: 100%;
            margin: 0 auto;
            text-align: center;
            font-size: 80px;
            margin-top: 300px;
            color:lightskyblue;
        }
        h1{
            text-align: center;
            color: lightsalmon;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <div class="header-first">
            <div class="header-box">201916180101 丁玥</div> 
            <a href="丁玥.html"><div class="header-box">最爱的美食</div></a>
            <a href="jianjie.html"><div class="header-box">奶茶的简介</div></a>
            <a href="sort.html"><div class="header-box">奶茶的推荐</div></a>
            <a href="pingjia.html"><div class="header-box">评价</div></a>
            <a href="photo.html"><div class="header-box">美味欣赏</div></a>
            <a href=""><div class="header-box">上一位是201916180131 吴佳奇</div></a>
        </div>
    </div>
    <h1>奶茶</h1>

</body>
</html>
